# GroceryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerryapp/: GrocerryDao.kt  GrocerryDatabase.kt  GrocerryItems.kt  GrocerryRVAdapter.kt  GrocerryRepository.kt  GrocerryViewModal.kt  GrocerryViewModalFactory.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  grocerry_add_dialog.xml  grocerry_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
